# Server
NODE_ENV = development
PORT = 1234 #any port number you want

## Local database
USERNAME = someusername
DATABASE_LOCAL = mongodb://localhost/someonedb 

## Database on Mongodb Atlas

DATABASE_CONNECTION_STRING = mongodb+srv://username:<password>@cluster0-ery0f.mongodb.net/<dbname>?retryWrites=true&w=majority #copy from Mongodb Atlas

DATABASE_NAME = tourino #your database name
DATABASE_PASSWORD = 928dHoifsl2dSUfs # your database password

# JWT 
JWT_SECRET = (super*str0ng-sc3r3t+k3y|for@J$W%TmOt!cai@kEy$tHat%dAi%dai^sUper*daI #min 32characters

JWT_EXPIRES_IN = 30d

# Mailtrap - the service to fake to send emails
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = d3bcab13892dfe
EMAIL_PASSWORD = 2b0100203403f4
